# yunapp

./: pom.xml
auth/: pom.xml  readme.md
auth/auth-core/: pom.xml
auth/auth-token/: pom.xml
auth/auth-token/src/main/java/pers/yf/yunapp/auth/: AuthApplication.java
auth/auth-token/src/main/java/pers/yf/yunapp/auth/service/: LoginXController.java  UserManager.java
auth/auth-token/src/main/java/pers/yf/yunapp/auth/service/model/: ResultData.java
auth/auth-token/src/main/resources/: application.yml
auth/auth-token/src/main/resources/static/: login.html
auth/auth-token/src/main/resources/templates/page/: login.ftl
auth/src/main/java/pers/yf/yunapp/auth/: AuthApplication.java
auth/src/main/java/pers/yf/yunapp/auth/service/: LoginController.java
auth/src/main/java/pers/yf/yunapp/auth/service/model/: CacheServiceTest.java  UserDetail.java
auth/src/main/resources/: application.yml  ehcache.xml
auth/src/main/resources/templates/auth/: login.ftl
eureka/: pom.xml
eureka/src/main/java/pers/yf/yunapp/eureka/: RegisterCenterApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/pers/yf/yunapp/gateway/: LoginRequestController.java  TestController.java  ZuulApplication.java
gateway/src/main/resources/: application.yml  ehcache.xml
gateway/src/main/resources/static/auth/: login.html  login2.html
gateway/src/main/resources/static/js/common/: common.css  common.js  setting.js
gateway/src/main/resources/static/js/lib/ace/: ace.js
gateway/src/main/resources/static/note/: index.html  menu.js  mkdown_edit.html  note2.js  view.html
spring-cloud-starter-auth/: pom.xml
spring-cloud-starter-auth/src/main/resources/templates/auth/: login.ftl
spring-jdbc-lib/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
yunservice/: pom.xml
yunservice/test/: pom.xml
yunservice/test/src/main/java/test/: TestService.java
yunservice/test/src/main/java/test/file/: UploadClient.java  UploadController.java
yunservice/test/src/main/resources/: application.yml  ehcache.xml
yunservice/webnote/: pom.xml
yunservice/webnote/src/main/resources/: application-local.yml  application-server.yml  application.yml
(+61 files in other folders)
