<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <!-- import Vue before Element -->
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <script src="/js/lib/vue/vue.js"></script>

    <!-- import JavaScript -->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->

    <link rel="stylesheet" href="/js/lib/elementui/index.css">
    <script src="/js/lib/elementui/index.js"></script>
    <script src="/js/lib/vue/axios.min.js"></script>
    <script src="/js/common/setting.js"></script>

    <style>

        body {
            margin: 0;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #ccc;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            background-color: #eee;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #ccc;
        }

        .note {
            padding: 10px;
            margin: 0px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .note:hover {
            background-color: #D3DCE6
        }

    </style>
</head>
<body>

<div>
    <el-row :gutter="12" id="nav">

        <el-col :span="24">
            <el-menu class="el-menu-demo" mode="horizontal" background-color="#545c64"
                     text-color="#fff" active-text-color="#ffd04b">
                <!--<el-menu-item index="1" @click="showCardList=!showCardList">{{currentCard.name}}</el-menu-item>-->
                <el-submenu index="2">
                    <template slot="title">账户</template>
                    <el-menu-item index="2-1">个人中心</el-menu-item>
                    <el-menu-item index="2-2">退出</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">笔记</template>
                    <!--<el-menu-item index="3-1" @click="newNoteCard">创建卡片</el-menu-item>-->
                    <!--<el-menu-item index="3-2" @click="createNote">创建笔记</el-menu-item>-->
                </el-submenu>
                <el-menu-item index="3" disabled>消息中心</el-menu-item>
                <!-- <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item> -->
            </el-menu>
        </el-col>
    </el-row>

    <div style="position: absolute; top:61px; bottom: 0; left: 0; right: 0;">

        <style>
            .menu{position: fixed; width: 200px; border: 1px solid #ccc; background-color: #fff; border-radius: 3px;  outline: none; box-shadow: 0px 0px 10px #ddd;}
            .menu p{ padding: 12px 20px; margin: 0; cursor: pointer;}
            .menu p:hover{background-color: #eee; }

            #floads{ position: absolute;left: 0;top:0;bottom: 0; overflow: hidden; white-space: nowrap; padding-left: 10px}
            #floads.push{ box-shadow: 5px 0 10px #82848a; }
            #floads .leftside{ position: absolute;height: 100%;width: 9px;top:0px; border-right: 1px solid #ccc; margin-left: -10px;}

        </style>

        <div id="floads" v-bind:style="{width:width}" :class="{push:open}">
            <div class="leftside" @click="push()"></div>
            <div style="height: 100%;display: inline-block;margin-left: -1px; overflow: hidden; border-right: 1px solid #ccc; overflow: auto;"
                 v-bind:style="{width:minw+'px'}"  v-for="(item,i) in folders" @mouseup="moveEnd()">
                <div style="border-bottom: 1px solid #ccc; line-height: 12px; padding: 12px; font-weight: bold; cursor: pointer; " @click="back"> << {{item.title}}</div>

                <div v-for="(m,j) in item.subs" @mousedown="moveStart(m)" @mouseup="moveStop()">
                    <template v-if="!m.deleted">
                        <div v-if="!m.type " class="note" @click="select(i,m)" v-on:contextmenu.prevent="noteMenu($event,m)" style="white-space: nowrap;">
                            <i class="el-icon-tickets"></i>&nbsp;{{m.title}}
                        </div>
                        <div v-else class="note" @click="select(i,m)" v-on:contextmenu.prevent="noteMenu($event,m)" style="white-space: nowrap;">
                            <i class="el-icon-tickets"></i>&nbsp;{{m.title}}
                        </div>
                    </template>
                </div>
            </div>
        </div>

        <div id="menu" class="menu" ref="rightMenu" v-show="showMenu" v-bind:style="{left:pos.left,top:pos.top}" @blur="hideRightMenu" tabindex="0" v-focus="focus">
            <!-- <input type="" ref="in" name=""> -->

            <template v-for="(item,index) in rightMenu" >
                <p @click="item.method(object,item)" >
                    {{item.name}}
                </p>
            </template>
        </div>

        <div id="notes" style="position: absolute;left: 300px;top:0;bottom: 0; right: 0;">
            <!--<div class="line-block">&nbsp;</div>-->
            <el-tabs v-model="nodeTab"  @tab-click="" closable @tab-remove="removeTab">
                <el-tab-pane v-for="(item,index) in tabs" :key="item.id+''" :name="item.id+''" :label="item.title">
                    <div :style="' height: '+textHeight+'px;'">
                        <el-popover
                                placement="top"
                                trigger="hover" >
                            <div style="text-align: right; margin: 0;">
                                <el-button size="mini" type="text" v-on:click.native="openUrl('/note/view.html?id='+item.id)"><i class="el-icon-share"> 分享预览</i></el-button>
                                <el-button size="mini" type="text" @click="deleteNote(item)"><i class="el-icon-delete"> 删除</i></el-button>
                                <el-button size="mini" type="text" @click="renameNote(item)"><i class="el-icon-edit"> 重命名</i></el-button>
                            </div>
                            <el-button slot="reference" type="primary" icon="el-icon-upload" circle style="z-index:1000; position: absolute;bottom:30px; right: 20px;" @click="saveNote(item)"></el-button>
                        </el-popover>
                        <iframe :src="'/note/mkdown_edit.html?id='+item.id" :ref="'iframe_'+item.id" frameborder="0" class="frame-pan"></iframe>
                    </div>
                </el-tab-pane>
            </el-tabs>
        </div>
    </div>


</div>


</body>

<script type="text/javascript">

    var openNote;
    var createNote;
    var deleteNote;

    var app = new Vue({
        el: '#nav',
        data:{},
        methods:{

        }
    });

</script>
<script src="menu.js"></script>
</html>